<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upgrading From a Previous Version : CodeIgniter User Guide</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
Upgrading from a Previous Version
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.com/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Upgrading From a Previous Version</h1>

<p>Please read the upgrade notes corresponding to the version you are upgrading from.</p>

<ul>
	<li><a href="upgrade_226.html">Upgrading from 2.2.5 to 2.2.6</a></li>
	<li><a href="upgrade_225.html">Upgrading from 2.2.4 to 2.2.5</a></li>
	<li><a href="upgrade_224.html">Upgrading from 2.2.3 to 2.2.4</a></li>
	<li><a href="upgrade_223.html">Upgrading from 2.2.2 to 2.2.3</a></li>
	<li><a href="upgrade_222.html">Upgrading from 2.2.1 to 2.2.2</a></li>
	<li><a href="upgrade_221.html">Upgrading from 2.2.0 to 2.2.1</a></li>
	<li><a href="upgrade_220.html">Upgrading from 2.1.4 to 2.2.0</a></li>
	<li><a href="upgrade_214.html">Upgrading from 2.1.3 to 2.1.4</a></li>
	<li><a href="upgrade_213.html">Upgrading from 2.1.2 to 2.1.3</a></li>
	<li><a href="upgrade_212.html">Upgrading from 2.1.1 to 2.1.2</a></li>
	<li><a href="upgrade_211.html">Upgrading from 2.1.0 to 2.1.1</a></li>
	<li><a href="upgrade_210.html">Upgrading from 2.0.3 to 2.1.0</a></li>
	<li><a href="upgrade_203.html">Upgrading from 2.0.2 to 2.0.3</a></li>
	<li><a href="upgrade_202.html">Upgrading from 2.0.1 to 2.0.2</a></li>
	<li><a href="upgrade_201.html">Upgrading from 2.0 to 2.0.1</a></li>
	<li><a href="upgrade_200.html">Upgrading from 1.7.2 to 2.0</a></li>
	<li><a href="upgrade_172.html">Upgrading from 1.7.1 to 1.7.2</a></li>
	<li><a href="upgrade_171.html">Upgrading from 1.7.0 to 1.7.1</a></li>
	<li><a href="upgrade_170.html">Upgrading from 1.6.3 to 1.7.0</a></li>
	<li><a href="upgrade_163.html">Upgrading from 1.6.2 to 1.6.3</a></li>
	<li><a href="upgrade_162.html">Upgrading from 1.6.1 to 1.6.2</a></li>
	<li><a href="upgrade_161.html">Upgrading from 1.6.0 to 1.6.1</a></li>
	<li><a href="upgrade_160.html">Upgrading from 1.5.4 to 1.6.0</a></li>
	<li><a href="upgrade_154.html">Upgrading from 1.5.3 to 1.5.4</a></li>
	<li><a href="upgrade_153.html">Upgrading from 1.5.2 to 1.5.3</a></li>
	<li><a href="upgrade_152.html">Upgrading from 1.5.0 or 1.5.1 to 1.5.2</a></li>
	<li><a href="upgrade_150.html">Upgrading from 1.4.1 to 1.5.0</a></li>
	<li><a href="upgrade_141.html">Upgrading from 1.4.0 to 1.4.1</a></li>
	<li><a href="upgrade_140.html">Upgrading from 1.3.3 to 1.4.0</a></li>
	<li><a href="upgrade_133.html">Upgrading from 1.3.2 to 1.3.3</a></li>
	<li><a href="upgrade_132.html">Upgrading from 1.3.1 to 1.3.2</a></li>
	<li><a href="upgrade_131.html">Upgrading from 1.3 to 1.3.1</a></li>
	<li><a href="upgrade_130.html">Upgrading from 1.2 to 1.3</a></li>
	<li><a href="upgrade_120.html">Upgrading from 1.1 to 1.2</a></li>
	<li><a href="upgrade_b11.html">Upgrading from Beta 1.0 to Beta 1.1</a></li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
Previous Topic:&nbsp;&nbsp;<a href="index.html">Installation Instructions</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
</p>
<p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp; <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>